<html>
<head>
    <title>Today's Task 2</title>
    <style>
        body {
            background-color: white;
        }
        h2 {
            color: black;
            text-align: center ;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: skyblue;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        tr:nth-child(odd) {
            background-color: skyblue;
        }
        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h2>Information About Birds</h2>
    <table>
        <tr>
            <th>Species</th>
            <th>Profile Picture</th>
            <th>Facts</th>
        </tr>
        <tr>
            <td>Humming Bird</td>
            <td><img src="1stbird.jpeg" alt="Profile Pic"></td>
            <td>On an average day, a hummingbird will consume double its body weight.</td>
        </tr>
        <tr>
            <td>Kingfishers</td>
            <td><img src="kingfisher.jpeg" alt="Profile Pic"></td>
            <td>They primarily feed on fish, but also consume insects and other aquatic creatures.</td>
        </tr>
        <tr>
            <td>Owls</td>
            <td><img src="owl.jpeg" alt="Profile Pic"></td>
            <td>Owls have several fascinating adaptations, including the ability to rotate their heads up to 270 degrees.</td>
        </tr>
        <tr>
            <td>Pelicans</td>
            <td><img src="pelican.jpeg" alt="Profile Pic"></td>
            <td>Pelicans are large, distinctive water birds known for their throat pouches, which they use to scoop up fish.</td>
        </tr>
        <tr>
            <td>Swans</td>
            <td><img src="swan.jpeg" alt="Profile Pic"></td>
            <td>A key fact about swans is that they are known for mating for life. They form strong pair bonds and are often seen as symbols of love and loyalty.</td>
        </tr>
    </table>
</body>
</html>
